<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FFmpeg.AutoGen" Version="5.1.1" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="YoutubeExplode.Tobi" Version="6.2.4" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="DiscordBot.MusicPlayer.Tests" />
        <InternalsVisibleTo Include="DiscordBot.MusicPlayer.Benchmark" />
    </ItemGroup>

</Project>
