<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>12</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="YoutubeExplode" Version="6.3.13" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="DiscordBot.MusicPlayer.Tests" />
        <InternalsVisibleTo Include="DiscordBot.MusicPlayer.Benchmark" />
    </ItemGroup>

</Project>
